HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
ELASTIC_AGENT_OTEL=true
COLLECTOR_CONTRIB_IMAGE=elastic/elastic-agent:9.1.5
ELASTIC_OTLP_ENDPOINT=https://a952483282ee46b9b658b7f4dfbba2a9.ingest.europe-west1.gcp.elastic.cloud:443
ELASTIC_API_KEY=ZDFFeDQ1a0JsRG5Zc3BCNnNOUm06dURBQkNVZlFULURmNDN1SmcxbzIzZw==
OTEL_COLLECTOR_CONFIG=/home/alessandro_brofferio/otel-collector-config.yml
ELASTIC_ES_ENDPOINT=https://o11y-ale-demo-a95248.es.europe-west1.gcp.elastic.cloud:9243